# 241209-JWA

./: .gitignore  Extra Software Links.md  README.md  Training Information.md
Devops Setup/: Environment Variables.md  Github Web Hook.md  Jenkins Email Setup.md
Interview Prep/SQL Coding Challenges/hard/: hard challenge solution.sql.url
Planetarium & Setup/Planetarium/: pom.xml
Planetarium & Setup/Planetarium/src/main/java/com/revature/planetarium/service/user/: UserServiceImp.java
Planetarium & Setup/Planetarium/src/test/java/com/revature/repository/: UserDaoCreateUserNegativeTest.java  UserDaoFindUserByUsernameNegativeTest.java  UserDaoNegativeTest.java  UserDaoPositiveTest.java  UserDaoTest.java  UserDaoTestSuite.java
Planetarium & Setup/Planetarium/src/test/java/com/revature/repository/parent/: UserDaoTest.java
Planetarium & Setup/Planetarium/src/test/java/com/revature/service/: UserServiceAuthenticateNegativeTest.java  UserServiceCreateUserNegativeTest.java  UserServicePositiveTest.java  UserServiceTest.java  UserServiceTestSuite.java
Planetarium & Setup/Planetarium/src/test/java/com/revature/util/: DataLoader.java  DataLoaderTest.java  Setup.java  dummydata.csv
Planetarium & Setup/Planetarium/src/test/resources/: loginAPIData.csv  loginAPIData.json
Planetarium & Setup/db-setup/: pom.xml
Project 1/: Example RTM.xlsx  Foundation Project.md  Test Data.md  Test Plan.md  Test Schedule.md
Project 1/Example Features/: Registration.feature  ViewOwnedResources.feature
Project 1/Example-Test-Suite/: pom.xml
Project 1/Example-Test-Suite/src/test/resources/reports/: html-report.html  json-report.json
Project 1/Presentation Information/: Presentation Order.md  Sprint 1 MVPs.md
Project 2/: Planetarium Sprint 2.md  Presentation Instructions.md  Test Plan.md  Test Schedule.md
Project 2/Test Documentation/: Repository Layer Testing Requirements.md  Service Layer Testing Requirements.md
Project 3/: Agile Practices.md  Planetarium Sprint 3.md  Presentation Order of Operations.md  Presentation Requirements.md  Sprint Goals.md
Project 3/Test Documentation/: Planetarium Resource Outline.md  Service Layer Testing Requirements.md
Study Guides/: BDD - Gherkin & Cucumber Study Guide.md  Selenium WebDriver Study Guide.md  Test Case Design Study Guide.md  Test Team Organization Study Guide.md  Testing Infrastructure.md
Week 1/: Gherkin preview.md  Testing Intro.md  Testing Terminology.md
Week 2/WikiAutomation/: pom.xml
Week 2/WikiAutomation/src/test/java/com/revature/: TestRunner.java
Week 2/WikiAutomation/src/test/resources/features/: NavigateToEnglishHomepage.feature
Week 2/WikiAutomation/src/test/resources/reports/: html-report.html
Week 2/cucumber/: notes.md  pom.xml
Week 2/cucumber/src/test/resources/features/: DataInjection.feature  Failure.feature  Intro.feature  Rules.feature  TagExample.feature
Week 2/selenium/: pom.xml
Week 2/selenium/src/main/resources/pages/: AlertPage.html  ButtonButtonButton.html  DelayedPage.html  FIleUpload.html  PageOne.html  PageTwo.html  SelectPage.html  alertalertalert.html
Week 3/: BDD.md
Week 3/Selenium-Continued/: pom.xml
Week 4/: pokedex.html
Week 4/API/: 3-tier architecture review..md  Front End To Controller.md  pokedex.html
Week 4/API/Postman Examples/: PlanetariumLoginExample  pokeAPIExample
Week 4/Git Strategy/: Dev File.md  Strategy.md  direct push.md
Week 4/junit/: pom.xml
Week 4/junit/src/main/resources/: mini app requirements.md
Week 5/Cucumber-Selenium-Review/: pom.xml
Week 5/Cucumber-Selenium-Review/src/test/resources/features/: Regulatory.feature  ScenarioExample.feature  WikiLink.feature
Week 5/System Testing/: System Testing.md
Week 5/Testing Types/: Types of Tests.md
Week 5/mocking/: pom.xml
Week 6/: Cloud Intro.md  index.html  second.html
Week 7/: DevOps.md  Jenkins.md
(+49 files in other folders)
